<?xml version="1.0" encoding="utf-8"?><!-- android:background="#ECEFF1" -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back_background"
    tools:context="com.example.or.makeitwhite.GameActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        android:id="@+id/container"
        android:layout_margin="30dp"
        android:elevation="30dp"
        android:alpha="0.8"
        />



    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/game_layout"
        android:elevation="50dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:textColor="@android:color/primary_text_light"
        android:textSize="150dp"
        android:textStyle="bold"
        android:text="3"
        android:elevation="100dp"
        android:id="@+id/count_down_text"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/add_time_text"
        android:text="+1.8"
        android:textColor="@android:color/primary_text_light"
        android:textSize="20dp"
        android:textStyle="bold"
        android:visibility="invisible"
        android:elevation="55dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/timer_text"
        android:text="15.00"
        android:textColor="@android:color/primary_text_light"
        android:textSize="25dp"
        android:elevation="50dp"
        android:layout_marginTop="40dp"
        android:layout_marginStart="40dp"
        android:textStyle="bold|italic"/>

    <TextView
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:id="@+id/score_text"
        android:text="0"
        android:textColor="@android:color/primary_text_light"
        android:textSize="35dp"
        android:elevation="50dp"
        android:gravity="center"
        android:textStyle="bold"
        android:layout_alignParentRight="true"
        android:layout_marginRight="30dp"
        android:layout_marginTop="40dp"/>


</RelativeLayout>
